// Don't change any setting on this file. If you want to override the default
// behaviour, change the settings values on your
// Packages/User/Auto Encoding for Ruby.sublime-settings file.
{
  // Syntaxes where Auto Encoding for Ruby will be activated.
  "allowed_syntaxes":
  [
    "Packages/Ruby/Ruby.tmLanguage",
    "Packages/Rails/Ruby on Rails.tmLanguage",
    "Packages/RSpec/RSpec.tmLanguage",
    "Packages/Ruby on Rails snippets/Ruby on Rails.tmLanguage"
  ],

  // This is the encoding declaration that will be inserted on the top of your files.
  "encoding_declaration": "# encoding: utf-8\n\n",

  // The first line of your files will be checked against this regex to verify if it
  // already has an encoding declaration. So if you change the default encoding
  // declaration above, you must change this accordingly. Don't forget to escape
  // character classes as "\s" to "\\s", for example.
  "encoding_declaration_regex": "^\\s*#\\s*encoding\\s*:\\s*utf-8\\s*$",

  // Set to True if you want to always add the encoding declaration to matching syntaxes
  // regardless of whether the file has any non-ASCII characters or not
  "always_generate_encoding_declaration": false,

  // Set to false if you want to keep encoding declaration even it became not need
  "remove_encoding_declaration": true,

  // Set to false if you don't want to check encoding when opening a file
  "check_encoding_on_load": true,

  // Set to false if you don't want to check encoding on every keystroke
  "check_encoding_on_keystroke": true,

  // Set to false if you don't want to check encoding when saving a file
  "check_encoding_on_save": true
}
